server.port=9192

spring.datasource.url =  jdbc:mysql://47.107.64.157:3306/myblog?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username =  root
spring.datasource.password =  123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout = 6000
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.max-lifetime = 18000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.validation-timeout = 3000
spring.datasource.hikari.idle-timeout = 600
spring.datasource.hikari.connection-init-sql = SET NAMES utf8mb4

spring.servlet.multipart.max-file-size=30MB

spring.servlet.multipart.max-request-size=30MB

logging.level.org.myblog.project. = debug

mybatis.mapper-locations=classpath:mapper/*.xml

# redis配置
spring.redis.host=47.107.64.157
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000