server.port=9192

spring.datasource.url =  jdbc:mysql://47.107.64.157:3306/myblog?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username =  root
spring.datasource.password =  123123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout = 6000
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.max-lifetime = 18000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.validation-timeout = 3000
spring.datasource.hikari.idle-timeout = 600
spring.datasource.hikari.connection-init-sql = SET NAMES utf8mb4


logging.level.org.myBlog.project.dao = debug


#mybatis.mapper-locations=classpath:../resource/mapper/*.xml